.about
  display: flex
  flex-wrap: wrap
  padding-top: 240px
  // padding-bottom: 115px
  &-blocktext
    width: 50%
    padding: 70px 0 0
    padding-right: 4% 
  &__title
    margin-bottom: 35px
  &__subtitle
    margin-bottom: 13px
    font-size: 24px
    text-transform: uppercase
  &__text
    margin-bottom: 18px
    line-height: 130%
    
  &-img
    width: 50%
    padding-left: 9%
    height: 100%
    & img
      width: 100%
      height: 100%
      object-fit: cover
  &-imgs_decoration
    width: 100%
    display: flex
    align-items: center
    display: none
  &-img_decoration
    margin-top: -80px
    &:nth-child(1)
      width: 30%
      margin-right: 11%
      & img 
        width: 100%
        
    &:nth-child(2)
      width: 30%
      & img 
        width: 100%

  .about
    &-blocktext
    &__title
    &__subtitle
    &__text      
    &-img
      & img
    &-imgs_decoration
    &-img_decoration
      &:nth-child(1)
        & img 
      &:nth-child(2)
      
@media (max-width: 1199.98px)
  .about
    position: relative
    &-blocktext
      padding-top: 0
      width: 70%
    &__title
    &__subtitle
    &__text      
    &-img
      width: 30%
      padding: 0
      // height: auto
      // padding: 0
      // 
      // top: 0
      z-index: -1
      opacity: 0.7
      & img
    &-imgs_decoration
    &-img_decoration
      &:nth-child(1)
        & img 
      &:nth-child(2)
// @media (max-width: 991.98px) 
@media (max-width: 767.98px)
  .about
    padding-top: 130px
    &-blocktext
      width: 100%
      // padding-bottom: 0
    &__title
    &__subtitle
    &__text      
    &-img
      display: none
      position: absolute
      // right: 0%
      bottom: -30px
      top: auto
      right: 0
      width: 250px
      z-index: -2
      height: auto
      & img
        width: 100%
    &-imgs_decoration
    &-img_decoration
      &:nth-child(1)
        display: none
        & img 
      &:nth-child(2)
        width: 200px
        z-index: -1
        margin-bottom: -40px
@media (max-width: 576px)
  .about
    padding-top: 100px
    &-blocktext
    &__title
    &__subtitle
      font-size: 16px
    &__text      
    &-img
      & img
    &-imgs_decoration
    &-img_decoration
      &:nth-child(1)
        & img 
      &:nth-child(2)
@media (max-width: 360px)
  .about
    &-blocktext
    &__title
    &__subtitle
    &__text      
    &-img
      width: 60%
      bottom: -70px
      
      & img
    &-imgs_decoration
    &-img_decoration
      &:nth-child(1)
        // margin: 0
        
        & img 
      &:nth-child(2)
        width: 45%
        margin-bottom: -100px