.advantages
  display: flex
  // padding-top: 115px
  padding-bottom: 115px
  z-index: -1
  &__title
    width: 50%
    line-height: 130%
  &-item
    margin-bottom: 40px
    width: 50%
    
    &s 
      display: flex
      flex-wrap: wrap
      width: 420px
    &__title
      color: $main-color
      margin-bottom: 0px
      font-size: 34px
      text-transform: none
      // filter: drop-sh  adow(0 0 0.05rem $main-color)
    &__text
      margin: 0
  .advantages
    &__title
    &-item
      &s 
      &__title
      &__text

@media (max-width: 1199.98px)
  .advantages
    flex-direction: column
    &__title
      width: 100%
      margin-bottom: 30px
    &-item
      
      &s 
        width: 80%
      &__title
      &__text
@media (max-width: 991.98px) 
  .advantages
    // padding-top: 260px
    padding-bottom: 100px
@media (max-width: 767.98px)
  .advantages
    // padding-top: 110px
    padding-bottom: 80px
    &__title
    &-item
      &s 
      &__title
      &__text
@media (max-width: 576px)
  .advantages
    // padding-top: 80px  
    &__title
    &-item
      &s 
        width: 100%
      &__title
        font-size: 28px
      &__text
        font-size: 16px
@media (max-width: 360px)
  .advantages
    &__title
    &-item
      width: 100%
      &s 
        flex-direction: column
        width: 100%
      &__title
        font-size: 25px
      &__text
        font-size: 18px
      
      