.footer
  padding-bottom: 160px
  &-blocktext
    transform: translate(0, 105%)
  &__title
    margin-bottom: 25px
  &__subtitle
    font-size: 24px
    margin-bottom: 10px
    color: #F3F3F4
    line-height: 29px
  &__link
    display: block
    margin-bottom: 10px
    font-size: 24px
    color: #F3F3F4
    line-height: 29px
    @include inter 
      color: $main-color
      filter: drop-shadow(0 0 0.05rem $main-color)
  &-bg
    display: flex
    align-items: flex-end
    &__img
      margin-left: auto
      &:nth-child(1)
        margin-left: -100px
        margin-bottom: -80px
        filter: drop-shadow(0 0 0.40rem $main-color)
        animation: 10s linear 0s normal none infinite running rot
        -webkit-animation: 10s linear 0s normal none infinite running rot
        -moz-user-select: none
        -khtml-user-select: none
        user-select: none
      &:nth-child(2)
        padding-left: 30px
        margin-bottom: -50px
  &-soc 
    display: flex
    align-items: center
    // margin-left: -4px
    & a
      margin-right: 20px
      height: 35px
      width: 35px
      
      @include inter
        filter: drop-shadow(0 0 0.05rem $main-color)
        path 
          fill: $main-color
        svg circle
          fill: $main-color !important
          
      & svg
        height: 100%
        & circle
          color: #F3F3F4
        & path 
       
// @media (max-width: 1199.98px)
@media (max-width: 991.98px) 
  .footer
    padding: 0 0 40px
    position: relative
    
    &-wrapper
      padding-top: 110px
      padding-bottom: 250px
      margin-bottom: 200px
    &-blocktext
      transform: translate(0, 0%)
    &__title
    &__subtitle
      font-size: 22px
    &__link
      font-size: 22px
    &-bg
      top: 0
      left: 0
      position: absolute
      height: 100%
      width: 100%
      display: flex
      justify-content: space-between
      z-index: -1
      &__img
        padding: 0 !important
        overflow: hidden
        & img
          width: 100%
        &:nth-child(1)
          position: absolute
          left: 50%
          bottom: -330px
          z-index: 2
          object-fit: cover
          transform: translate(50%, 0px)
        &:nth-child(2)
          position: absolute
          bottom: 00px
          left: 0px
          margin: 0
          width: 50%
          object-fit: cover
          transform: translate(0%, 100%)
        &:nth-child(3)
          right: 50%
          top: 0
          transform: translate(50%, 0px)
          // margin-right: -300px 
          top: 0
          right: 0
          position: absolute
          width: 50%
          object-fit: cover
          
        
// @media (max-width: 767.98px)
@media (max-width: 576px)
  .footer
    
    &-wrapper
      padding-top: 100px
      margin-bottom: 150px
    &-blocktext
    &__title
    &__subtitle
    &__link
    &-bg
      &__img
        & img
        &:nth-child(1)
          bottom: -250px
        &:nth-child(2)
          width: 180px
        &:nth-child(3)
          top: 120px
          right: auto
          left: 250px
          width: 230px
          transform: none
// @media (max-width: 360px)
  