@import "../grand/_mixsins.scss";
.header
  
  position: absolute
  width: 100%
  
  &-wrapper
    position: relative
    top: 0
    left: 0
    z-index: 20
    display: flex
    align-items: center
    padding-top: 20px
    padding-bottom: 18px
    background: transparent
    width: 100%
  &__logo
    font-size: 30px
    position: relative
    margin-right: 9vw
    transition: all 0s ease
    animation: shadow 5s  infinite 
    &::after
      display: none
      content: "Глаголка"
      position: absolute
      top: 0%
      left: 0px
      transform: translate(-0%, -50%)
      font-size: 30px
      
      opacity: 0.7
      z-index: -1
      color: $main-color
      
      
    
      // animation: rotate-text 4s  infinite
    & b
      position: relative
      &::after
        display: none
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 45px
        width: 45px
        border-radius: 50%
        border: 10px solid $main-color
        filter: drop-shadow(0 0 0.20rem #35FAFD)
        opacity: 0.7
        z-index: -1

    & img 
      width: 100%
  &-menu
    padding: 0 15px
    &__link
      text-transform: uppercase
      margin-right: 7%
      font-weight: 400
      padding-bottom: 2px
      position: relative
      transition: 0.1s
      @include inter 
        filter: drop-shadow(0 0 0.20rem #35FAFD)
      
  &__phone
    margin-left: auto
    font-weight: bold
    @include inter 
      filter: drop-shadow(0 0 0.20rem #35FAFD)
  &__btn_burger
    display: none
    transition: 0.2s
    justify-content: space-between
    flex-direction: column
    height: 25px
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    opacity: 1
    margin-left: auto
    filter: drop-shadow(0 0 0.10rem #35FAFD)
    @include inter 
      filter: drop-shadow(0 0 0.20rem #35FAFD)
    & span 
      width: 45px
      height: 2px
      background: $main-color
      transition: 0.2s
      &:nth-child(2)
        transition: 0s
@keyframes hover-link
  0%
    opacity: 1
  25%
    opacity: 0.5
  50%
    opacity: 1
  75%
    opacity: 0.5
  100%
    opacity: 1
@media (max-width: 1200px)
  .header
    padding-top: 30px
    justify-content: space-between
    &__logo
      height: 40px  
      margin-right: 40px
@media (max-width: 991.98px)
  .header
    padding-top: 30px
    justify-content: space-between
    &__logo
      height: 40px  
      margin-right: 0
    &-menu
      
      transition: 0.4s
      display: flex
      
      flex-direction: column
      position: absolute
      right: 0
      top: 20px
      opacity: 0
      visibility: hidden
      padding-top: 0px
      padding-left: 10px
      padding-right: 10px
      padding-bottom: 20px
      border-radius: 10px
      z-index: -1
      margin-right: 20px
      font-weight: 300
      text-align: right
      
      &__link
        color: $main-color
        margin-bottom: 5px
        font-size: 22px
        margin-right: 30px 
        &:hover 
    &__phone
      display: none
    &__btn_burger
      display: flex


@media (max-width: 575.98px)
  .header
    padding-top: 15px
    &__logo
      font-size: 20px
      height: auto
    &-menu
      padding-top: 50px
      padding-right: 0
      margin-right: 0
      &__link
        font-size: 20px
        
        margin: 0 0 10px
        & a 
          padding-left: 0
          padding-right: 0
        &:hover 
          color: #343335
          border: none
    &__phone

      &:hover
    &__btn_burger
      height: 20px
      @include inter 
        filter: drop-shadow(0 0 0.20rem #35FAFD)
      & span 
        width: 30px
        height: 2px
        background: $main-color
        transition: 0.2s
        &:nth-child(2)
          transition: 0s
      
      
      // padding-right: 20px


@keyframes flicker
  0%
    opacity: 0.7
    transform: translate(-0%, -50%)
  10%
    opacity: 0
    transform: translate(0%, -55%)
  20%
    opacity: 0.7
    transform: translate(-0%, 55%)
  30%
    opacity: 0
    transform: translate(-0%, 55%)
  40%
    opacity: 0.7
    transform: translate(0%, 55%)
  50%
    opacity: 0
    transform: translate(0%, -55%)
  60%
    opacity: 0.7
    transform: translate(-0%, 55%)
  70%
    opacity: 0
    transform: translate(-0%, 55%)
  80%
    opacity: 0.7
    transform: translate(-55%, 55%)
  90%
    opacity: 0.7
    transform: translate(-55%, -50%)
  100%
    opacity: 0.7
    transform: translate(-0%, -55%)


@keyframes rotate-text
  0%
    transform: rotate(0deg)
  30%
    transform: rotate(0deg)
  // 40%
  //   transform: rotate(5deg)
  50%
    transform: rotate(0deg)
  60%
    transform: rotate(5deg)
    filter: drop-shadow(0 0 0.20rem #35FAFD)
    
  70%
    transform: rotate(0deg)
  100%
    transform: rotate(0deg)