@import "../grand/_mixsins.scss";
.hero
  height: 100vh
  min-height: 600px
  display: flex
  align-items: center
  // margin-bottom: 20%
  position: relative
  max-height: 800px
  &-blocktext
    width: 60%
    padding-top: 6%
  &__title
    +heli
    font-size: 60px
    letter-spacing: 0.02em
    margin-bottom: 2%
    position: relative
    z-index: 2
    
  &__subtitle
    font-size: 20px
    margin-bottom: 8%
    width: 80%
  &__btn
    
    &-video
      border: 2px solid #ffffff
      background: #2c2e3396
      width: 65%
      height: 65%
      border-radius: 50%
      justify-content: center
      transition: 0.3s
      display: flex
      align-items: center
      position: relative
      animation: 2s linear 1s infinite alternate pulse
      &:focus
        border: 1px solid #fff
      &-img
        position: absolute
        top: 50%
        left: 50%
        transform: translate( calc( -50% + 5px ), -50%)
        
        height: 38px
        transition: 0.3s
        filter: drop-shadow(0 0 0.5rem #fff)
      @include inter
        box-shadow: 0 0 10px 1px #c4c4c4
        background: #58595c7b
    
      &_wrapper
        width: 250px
        height: 250px
        display: flex
        align-items: center
        justify-content: center
      &__img 
        width: 100%
        height: 100%
        object-fit: cover 
        position: absolute
        z-index: -1 
        filter: brightness(0.8)
        display: none
  & .por 
    transform: translate(0%, -45%)
    top: 50%
    right: -0px
    position: absolute
  &-main-background
    // height: calc( 100% + 600px )
    height: 100% 
    // max-height: 100%
    width: 770px
    position: absolute
    left: 50%
    z-index: -2
    opacity: 0.7
    & img 
      width: 100%
      height: 100%
      object-fit: cover
    &::before
      // display: none
      content: ""
      background: url('../pictures/img/hero/hero-img_two.jpg') center
      width: 250px
      height: 250px
      position: absolute
      bottom: -125px
      left: 0%
      transform: translate(-50%, 0)
      z-index: 2
      // filter: drop-shadow(0 0 0.5rem #fff)

.hero
  &-blocktext
  &__title
  &__subtitle
  &__btn
    &-video
      & img
      @include inter
        & .hero__btn-video-img
      &_wrapper
  &-main-background
    & img 
    &::before

@media (max-width: 1199.98px)
  .hero
    position: static
    min-height: 650px
    &-bg
      
    &-blocktext
    &__title
      font-size: 40px
    &__subtitle
    &__btn
      &-video
        & img
        @include inter
          & .hero__btn-video-img
        &_wrapper
    &-main-background
      // height: calc( 100% + 300px )
    & .por 
      transform: translate(calc( 50% + 250px ), -45%)
      // top: 50%
      right: 50%
      & img 
      // &::before
      //   top: 55vh
      //   transform: translate(30%, -50%)
// @media (max-width: 991.98px) 
@media (max-width: 767.98px)
  .hero
    margin-bottom: 0
    height: calc(100vh + 100px )
    padding-bottom: 100px
    max-height: 1000px
    min-height: 800px
    &-blocktext
      // min-width: 350px
      width: 100%
      min-width: auto
      // padding: 0 0 130px
    &__title
      font-size: 32px
      width: 100%
    &__subtitle
      font-size: 18px
    &__btn
      &-video
        & img
        @include inter
          & .hero__btn-video-img
        &_wrapper
          background: url('../pictures/img/hero/hero-video-min.jpg') center no-repeat
          background-size: cover
    & .por 
      transform: translate(50%, 50px)
      top: auto
      bottom: 0px
      
    &-main-background
      width: 100%
      height: 100%
      
      & img 
        opacity: 0.5
      &::before
        display: none
@media (max-width: 576px)
  .hero
    height: calc(var(--vh, 1vh) * 100 + 100px)
    padding: 15px  0 0
    max-height: 1050px
    min-height: 550px
    margin-bottom: 150px
    &-blocktext
      width: 100%
      min-width: auto
      padding: 0px 0 120px
    &__title
      font-size: 30px
    &__subtitle
      margin-bottom: 15%
      font-size: 16px
    &__btn
      width: 100%
      max-width: 350px

      &-video
        & img
        // &_wrapper
        //   height: 140px
        //   width: 140px !important
        //   left: 20px
        //   transform: translate(0, 0) !important
      &__wrapper
        width: 100%
    & .por
      bottom: 30px
      transform: translate(50%, 150px)
      
    &-main-background
      width: 100%
      left: 0
      & img 
      &::before
@media (max-width: 500px)
  .hero
    &__title
      font-size: 28px
    &__btn
      font-size: 14px
@media (max-width: 450px)
  .hero
    &__title
      font-size: 24px
    &__btn
      font-size: 13px
@media (max-width: 400px)
  .hero
    &__title
      font-size: 22px
    &__subtitle
      font-size: 15px
    &__btn
      max-width: 300px
@media (max-width: 360px)
  .hero
    max-height: 650px
    &-blocktext
    &__title
      font-size: 18px
    &__subtitle
    &__btn
      max-width: 250px
      padding: 15px 
      &-video
        & img
        @include inter
          & .hero__btn-video-img
        &_wrapper
          width: 200px
          height: 200px 
    &-main-background
      & img 
      &::before

