.service
  padding-top: 180px
  padding-bottom: 50px
  
  &__title
    text-align: center
    margin-bottom: -40px
  &-slide
    height: 370px
    position: relative
    display: flex
    justify-content: flex-end
    flex-direction: column
    padding: 25px 20px
    overflow: hidden
    transition-delay: 0.3s
    transition-duration: 1s
    filter: brightness(100%)
    & p
      line-height: 19px

    &.swiper-slide-active 
      
      & p 
        
        overflow: visible
        height: auto
        max-height: 500px
        transition-duration: 1s
        transition-delay: 0.2s
        
        
      & .service-slide__img
       padding-top: 0
       filter: brightness(0.5)
       
       

      
    &r
      overflow: visible
      clip-path: inset(-100vw -100vw -100vw 0 )
    &__img
      transition: 0.5s
      position: absolute
      padding-top: 100px
      width: 100%
      height: 100%
      top: 0
      left: 50%
      transform: translate(-50%, 0)
      opacity: 1
      object-fit: cover
      z-index: -1
      filter: brightness(1)
      
    &__title
      margin-top: auto
      font-weight: 700
      font-size: 18px
      text-transform: uppercase
      z-index: 2
    &__text
      line-height: 16px
      overflow: hidden
      max-height: 1px
      margin-bottom: 0
      &_wrapper
        overflow: hidden
        z-index: 3


  .service
    &__title
    &-slide
      &.swiper-slide-active img
      &r
      &__img
      &:hover img
        
      &__title
// @media (max-width: 1199.98px)
@media (max-width: 991.98px) 
  .service
    padding-top: 110px
    &__title
      margin: 0 0 30px
      
    &-slide
      height: auto !important
      min-height: 350px
      &::after
        opacity: 1
      &r
        height: auto  
        overflow: hidden
        
      &__img
        padding: 0
        filter: brightness(0.3)
      &__text
        height: auto
        max-height: none
        overflow: visible
      &__title
@media (max-width: 767.98px)
  .service
    padding-top: 130px
    padding-bottom: 0
    &__title
      margin: 0 0 30px
    &-slide
      height: calc( 100vw / 2 - 40px )
      
      &.swiper-slide-active img
        
      &r
        overflow: hidden
      &__img
        padding: 0
      &:hover img
        
      &__title
@media (max-width: 576px)
  .service
    &__title
    &-slide
      height: calc( 100vw / 1.5)
      
      &.swiper-slide-active img
        
      &r
      &__img
      &:hover img
        
      &__title
@media (max-width: 360px)
  .service
    padding-top: 100px
    &__title
    &-slide
      
      &.swiper-slide-active img
        
      
      &__img
      &:hover img
        
      &__title
      &__text
        font-size: 14px
        font-weight: 15px
    