.team
  padding-top: 180px
  padding-bottom: 180px
  &__title
    text-align: center
    margin-bottom: 25px
  &-slide
    text-align: center
    &__img
      overflow: hidden
      display: flex
      align-items: flex-start
      justify-content: center
      height: 300px
      & img 
        width: 100%
        height: 100%
        object-fit: cover
        filter: contrast(90%)
    &s
    &__title
      margin: 15px 0 5px
      font-size: 18px
      font-weight: 700
      text-transform: uppercase

    &__profession
      &:first-letter
        text-transform: uppercase
// @media (max-width: 1199.98px)
@media (max-width: 991.98px) 
  .team
    padding-top: 110px
    padding-bottom: 110px
@media (max-width: 767.98px)
  .team
    &__title
    &-slide
      &s
      &__title

      &__profession
        &:first-letter
@media (max-width: 576px)
  .team
    padding-top: 100px
    padding-bottom: 100px
    &-slide
      &__img
        max-width: 400px
        height: 350px
        margin: 0 auto
@media (max-width: 360px)
  .team
    &-slide
      &__img
        height: 270px