.active
  height: auto
  visibility: visible
  opacity: 100

.active-burger
  position: relative
  opacity: 1
  z-index: 101
  & span
    transition: 0.2s
    // background: #000
    &:nth-child(1)
      transform: rotate(45deg)
      position: absolute
      right: 0
      top: calc( 50% - 1px )
    &:nth-child(2)
      background: transparent
    &:nth-child(3)
      position: absolute
      top: calc( 50% - 1px )
      right: 0
      transform: rotate(-45deg)

.active-list
  visibility: visible
  height: 100px
  
.active-overflow
  height: 100%
  opacity: 0.8

.overflow-hidden
  overflow: hidden !important

.form-thanks_active
  display: flex



// @media (max-width: 575.98px)
//   .active-burger
//     position: relative
//     opacity: 1
//     z-index: 101
//     & span
//       transition: 0.2s
//       // background: #000
//       &:nth-child(1)
//         transform: rotate(45deg)
//         position: absolute
//         right: 0
//         top: calc( 50% - 1px )
//       &:nth-child(2)
//         background: transparent
//       &:nth-child(3)
//         position: absolute
//         top: calc( 50% - 1px )
//         right: 0
//         transform: rotate(-45deg)